dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=daddy-org,ou=confi
 g
ads-maxpdusize: 2000000
entryCSN: 20260228152859.799000Z#000000#000#000000
ads-confidentialityRequired: FALSE
ads-maxSizeLimit: 1000
ads-saslHost: ldap.han.gg
ads-maxTimeLimit: 15000
ads-searchBaseDN: ou=users,ou=system
ads-keystoreFile: /apps/infra/ldap/apacheds/instances/daddy-org/conf/ldap.jks
ads-certificatePassword: password
ads-saslRealms: han.gg
ads-saslRealms: apache.org
creatorsName: uid=admin,ou=system
ads-saslPrincipal: ldap/daddy@han.gg
ads-replPingerSleep: 5
ads-replEnabled: true
ads-enabled: TRUE
entryUUID: 58b949e0-4716-4375-91ff-6d9a069717c2
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
createTimestamp: 20260228152859.799Z
ads-serverId: ldapServer
entryParentId: 690bb429-e3b4-4678-b3af-83f45743dc60
